UserApp {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource {
    user = postgres
    portNumber = 5432
    password = password
  }
}

TweetApp {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource {
    user = postgres
    portNumber = 5432
    password = password
  }
}